src/index.jade
doctype html
html(lang='zh')
  head
    title 治电前端导航站 - 前端工程师专用的导航站
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    meta(name='baidu-site-verification', content='77c1c417ca4e5d0fa792494f27c99f06')
    meta(name='Keywords', content='治电团队前端导航站，治电科技，治电ZVD')
    meta(name='description', content='治电团队前端导航站')
    meta(name='viewport', content='width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no')
    link(href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet")
    link(rel='stylesheet', type='text/css', href='style-min.css')
  body
    a(class="ribbon", href="https://github.com/ZZES-ZVD/ZZESFrontendSite", target="_blank")
        img(src="forkme_right_red_aa0000.png", alt="Fork me on GitHub")
    .navbar.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse',  data-target="#bs-example-navbar-collapse-1", aria-expanded="false")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='./index.html') 治电前端导航站
        .nav-collapse(id="bs-example-navbar-collapse-1")
          ul.nav.navbar-nav
             li
               a(href='#') 首页
             li
               a(href='https://github.com/ZZES-ZVD/ZZESFrontendSite#README', target='_blank') 我要补充
             li
               a(href='https://github.com/ZZES-ZVD/ZZESFrontendSite/issues', data-toggle='feedback') 意见&反馈
    .container
        each tag in keyArry
           .list-con(id="#{tag}")
                .page-header
                    h1 #{tag}
                .tags-list.linkdiv
                  each site in tags[tag]
                      a.tag(href="#{site.url}",data-toggle="tooltip", data-placement="top", title="#{site.description}", target="_blank") 
                        h3 #{site.name} 
                        span.description #{site.description}

    .footer
      .container
        p  感谢各种开源项目, 一个程序猿的生活因为你们更美好！
        p  共收录工具及链接 
          span.totalCount #{info.totalCount} 个
        p  最后更新于 #{info.lastUpdateDate}
           if( info.lastUpdateCount > 0 )
              | , 更新数量#{info.lastUpdateCount}
        p  感谢 123.jser.us, by ZZES-ZVD
    script(src='https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js')
    script(src='https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(type='text/javascript', src='./src/app.js')
    script(type='text/javascript').
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'hm.baidu.com/h.js?73cf2d97668510747e3153441714c59d';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

index.html
<!DOCTYPE html><html lang="zh"><head><title>治电前端导航站 - 前端工程师专用的导航站</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="baidu-site-verification" content="77c1c417ca4e5d0fa792494f27c99f06"><meta name="Keywords" content="前端工程师网站导航，前端工程师网址导航， Feder网址导航，前端导航，前端工程师导航，前端教程，优秀前端工程师聚合"><meta name="description" content="content"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="style-min.css"></head><body><a href="https://github.com/ZZES-ZVD/ZZESFrontendSite" target="_blank" class="ribbon"><img src="forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a><div class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">治电前端导航站</a></div><div id="bs-example-navbar-collapse-1" class="nav-collapse"><ul class="nav navbar-nav"><li><a href="#">首页</a></li><li><a href="https://github.com/ZZES-ZVD/ZZESFrontendSite#README" target="_blank">我要补充</a></li><li><a href="https://github.com/ZZES-ZVD/ZZESFrontendSite/issues" data-toggle="feedback">意见&反馈</a></li></ul></div></div></div><div class="container"><div id="CDN" class="list-con"><div class="page-header"><h1>CDN</h1></div><div class="tags-list linkdiv"><a href="http://lib.sinaapp.com/" data-toggle="tooltip" data-placement="top" title="新浪的前端库CDN，比较一般" target="_blank" class="tag"><h3>新浪CDN </h3><span class="description">新浪的前端库CDN，比较一般</span></a><a href="http://www.bootcdn.cn/" data-toggle="tooltip" data-placement="top" title="稳定、快速、免费的前端开源项目 CDN 加速服务" target="_blank" class="tag"><h3>BootCDN </h3><span class="description">稳定、快速、免费的前端开源项目 CDN 加速服务</span></a></div></div><div id="前端框架" class="list-con"><div class="page-header"><h1>前端框架</h1></div><div class="tags-list linkdiv"><a href="https://vuejs.org/" data-toggle="tooltip" data-placement="top" title="Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和 Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。" target="_blank" class="tag"><h3>Vue.js </h3><span class="description">Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和 Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。</span></a><a href="https://facebook.github.io/react/" data-toggle="tooltip" data-placement="top" title="React 是一个用于构建用户界面的 JAVASCRIPT 库,由facebook推出" target="_blank" class="tag"><h3>ReactJS </h3><span class="description">React 是一个用于构建用户界面的 JAVASCRIPT 库,由facebook推出</span></a><a href="https://angularjs.org/" data-toggle="tooltip" data-placement="top" title="AngularJS诞生于2009年，由Misko Hevery 等人创建，后为Google所收购。是一款优秀的前端JS框架，已经被用于Google的多款产品当中。AngularJS有着诸多特性，最为核心的是：MVC、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。" target="_blank" class="tag"><h3>Angularjs </h3><span class="description">AngularJS诞生于2009年，由Misko Hevery 等人创建，后为Google所收购。是一款优秀的前端JS框架，已经被用于Google的多款产品当中。AngularJS有着诸多特性，最为核心的是：MVC、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。</span></a></div></div></div><div class="footer"><div class="container"><p> 感谢各种开源项目, 一个程序猿的生活因为你们更美好！</p><p> 共收录工具及链接 <span class="totalCount">5 个</span></p><p> 最后更新于 2017-08-29 01:23:56, 更新数量4</p><p> 感谢 123.jser.us, by ZZES-ZVD</p></div></div><script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script><script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="./src/app.js"></script><script type="text/javascript">(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'hm.baidu.com/h.js?73cf2d97668510747e3153441714c59d';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
